POSTGRESQL_VERSION=14.1
KEYCLOAK_VERSION=19.0

KEYCLOAK_DB=keycloak
KEYCLOAK_DB_PORT=15432
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASS=keycloak
KEYCLOAK_APP_PORT=28080

BACK_CHAT_VERSION=1.0.0
BACK_CHAT_PORT=8010
